<!doctype html>
<html lang="en">
<head>
  <meta name="google-site-verification" content="6DQvinJplh9q-jhp8KZA3HS3BevmdIyXoX_XYPXw-UY" />
  <!-- reduced for brevity -->
    
    <!-- inline spinner styles to be able to display spinner right away -->
<!--     <style type="text/css">
      body, html {
        height: 100%;
      }
      .app-loading {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 90%;
      }
      .app-loading .spinner {
        height: 200px;
        width: 200px;
        animation: rotate 2s linear infinite;
        transform-origin: center center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      .app-loading .spinner .path {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        animation: dash 1.5s ease-in-out infinite;
        stroke-linecap: round;
        stroke: rgba(177, 42, 177, 0.89);
       /*  stroke: rgb(42, 105, 177); */

      }
      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -35px;
        }
        100% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -124px;
        }
      }
    </style> -->
  
  <title>zezenia.ae</title>

  <meta charset="utf-8">
  <meta name="description" content="used cars for sell">
  <meta name="keywords" content="used,cars,car,for,sell,buy,ad,ads,emirates,dubai,abudhabi,motor,motors">
  <meta name="author" content="Amin Mustafa">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" /> 
 <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" crossorigin="anonymous" /> -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.css" />
 <link href="https://fonts.googleapis.com/css?family=Ubuntu:bold" rel="stylesheet">
<!--  <link href="https://fonts.googleapis.com/css?family=Ubuntu:700" rel="stylesheet"> -->

 <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Ubuntu" rel="stylesheet">

 <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">

  
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.2.0/css/bootstrap-slider.min.css" />
 <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.2.0/bootstrap-slider.min.js"></script>


  <link rel="icon" type="image/x-icon" href="assets/logo2.png">
</head>

<body>

    <app-root> 
        
        <div  align='center' style='vertical-align:center;'>
              <img  style='width:30%; height:auto; padding-top: 10% ;' src='./assets/logo2.png'>    <!-- style='width:120px; height:auto' -->
            
            </div>
        
    </app-root>

</body>
</html>
